#MYSQL CONFIG
MYSQL_HOST  = localhost
MYSQL_PORT  = 3306
MYSQL_DB    = test
MYSQL_USER  = root
MYSQL_PASS  = Mrdcode4$

#Spring data
spring.datasource.url                   = jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?useSSL=false
spring.datasource.username              = ${MYSQL_USER}
spring.datasource.password              = ${MYSQL_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql                     = false

spring.jpa.hibernate.ddl-auto           = update
spring.datasource.driver-class-name     = com.mysql.jdbc.Driver
